In [1]:
import pandas as pd

In [2]:
# Read dataframe and show it

df = pd.read_csv('input/190516_m2b_marine_biota.csv', sep=';', encoding = "ISO-8859-1", index_col='id')

In [3]:
df.head()

,country,location,fao_region,lat,lon,geog_prec,kingdom,class,order_b,family,...,mea_ug_kg_derived,min_ug_kg,max_ug_kg,sd_ug_kg,se_ug_kg,sample_size,samp_date,remarks,ref_source,ref_num
id,,,,,,,,,,,,,,,,,,,,,
1,IL,Atilt,37.3.2,32.801128,34.161072,A,Animalia,Malacostraca,Decapoda,Acanthephyridae,...,98.0,-9999.0,1896.0,36.0,-9999.0,-9999.0,1995-01-01,1988-1995\\control,"Kress et al., 1998",284
2,IL,Hadera,37.3.2,32.634749,34.111633,2,Animalia,Malacostraca,Decapoda,Acanthephyridae,...,114.0,-9999.0,1443.0,29.0,-9999.0,-9999.0,1995-01-01,1988-1995\\40 km offshore from Haifa-receives ...,"Kress et al., 1998",284
3,IL,Haifa,37.3.2,32.879587,34.337769,2,Animalia,Malacostraca,Decapoda,Acanthephyridae,...,59.0,-9999.0,1651.0,17.0,-9999.0,-9999.0,1995-01-01,1988-1995\\40 km offshore from Haifa-receives ...,"Kress et al., 1998",284
4,IL,Haifa Bay,37.3.2,32.837910,35.040613,2,Animalia,Bivalvia,Veneroida,Cardiidae,...,31.0,92.0,276.0,-9999.0,-9999.0,-9999.0,1980-01-01,1980-1982,"Hornung et al., 1984b",256
5,IL,Haifa Bay,37.3.2,32.841465,35.036620,2,Animalia,Bivalvia,Veneroida,Cardiidae,...,22.0,117.0,145.0,-9999.0,-9999.0,-9999.0,1980-01-01,1980-1982,"Hornung et al., 1984b",256

In [4]:
print('Columns in dataframe:')
for idx, col in enumerate(df.columns):
    print(idx+1, col)
print('Dataframe length:', len(df))

Columns in dataframe:
1 country
2 location
3 fao_region
4 lat
5 lon
6 geog_prec
7 kingdom
8 class
9 order_b
10 family
11 spec_nam_s
12 spec_nam_c
13 spec_code
14 mar_habit
15 troph_lev
16 troph_lev_r
17 depth_m
18 lenght_cm
19 weight_g
20 age_y
21 sex
22 tissue_cod
23 hg_species
24 ref_tiss_d_w
25 mea_ug_kg_orig
26 ref_tiss_ww
27 mea_ug_kg_derived
28 min_ug_kg
29 max_ug_kg
30 sd_ug_kg
31 se_ug_kg
32 sample_size
33 samp_date
34 remarks
35 ref_source
36 ref_num
Dataframe length: 24465

In [5]:
# Get only columns: ['lat', 'lon', 'depth_m', 'mea_ug_kg_orig']

cols = ['lon', 'lat', 'depth_m', 'mea_ug_kg_orig']

ndf = df[cols]

In [6]:
# Limit data by latitude and longitude and depth
# Latitude limits: 35.3N - 47.05N
# Longitude limits: 6.37E - 18.31E
# Depth limit: 0m - 20m

lat_limit_bottom = ndf['lat'] > 35.3
lat_limit_top =  ndf['lat'] < 47.05

lon_limit_bottom = ndf['lon'] > 6.37
lon_limit_top =  ndf['lon'] < 18.31

depth_limit_top = ndf['depth_m'] >= 0  # inverted!
depth_limit_bottom = ndf['depth_m'] < 20

In [7]:
ndf = ndf[lat_limit_bottom & lat_limit_top & lon_limit_bottom & lon_limit_top
         & depth_limit_bottom & depth_limit_top]
ndf.head()

            lon        lat  depth_m  mea_ug_kg_orig
id
1169  12.498515  44.911262      5.0           114.0
1589  12.498515  44.911262      5.0           422.0
9577  14.035094  43.812991      5.0            22.0
9578  14.035094  43.812991      5.0            23.0
9579  14.035094  43.812991      5.0            23.0

In [8]:
len(ndf)

2387

In [9]:
# Describe data

ndf.describe()

               lon          lat      depth_m  mea_ug_kg_orig
count  2387.000000  2387.000000  2387.000000     2387.000000
mean     12.147973    42.425922     4.239003     2836.352057
std       2.549865     1.873031     4.204332     6655.483664
min       7.789167    37.156667     0.000000        0.010000
25%       9.880556    40.851389     1.000000      120.000000
50%      12.431667    42.557139     3.000000      880.000000
75%      13.983789    43.878611     7.000000     2800.000000
max      18.004167    45.770556    19.000000   127000.000000

In [10]:
# Save file

ndf.to_csv('prepared_data_mercury_concentrations_volumetric.csv', encoding='utf-8', sep=',')